{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Addams Family Song\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u8232 They're creepy and they're kooky\
Mysterious and spooky\
They're all together ooky\
The Addams family\
Their house is a museum\
Where people come to see 'em\
They really are a scream\
The Addams family\
Neat\
Sweet\
Petite\
So get a witches shawl on\
A broomstick you can crawl on\
We're gonna pay a call on\
The Addams family}